# Test3RozJava

./: .gitignore  pom.xml  readme.txt
src/main/java/pl/kurs/securityconfig/: BasicSecurityConfig.java  CustomAuthenticationProvider.java  DbUserDetailsService.java  LoginAttemptService.java
src/main/java/pl/kurs/test3roz/: Test3rozApplication.java
src/main/java/pl/kurs/test3roz/commands/: CreateEmployeeCommand.java  CreatePersonCommand.java  CreatePositionCommand.java  CreateRetireeCommand.java  CreateStudentCommand.java  UpdateEmployeeCommand.java  UpdatePersonCommand.java  UpdateRetireeCommand.java  UpdateStudentCommand.java
src/main/java/pl/kurs/test3roz/config/: BeansConfig.java
src/main/java/pl/kurs/test3roz/controllers/: ImportController.java  PersonController.java  PositionController.java
src/main/java/pl/kurs/test3roz/dto/: EmployeeDto.java  PersonDto.java  PositionDto.java  RetireeDto.java  StudentDto.java
src/main/java/pl/kurs/test3roz/exceptionhandling/: AbstractErrorDto.java  ErrorDto.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  ValidationErrorDto.java
src/main/java/pl/kurs/test3roz/exceptions/: IllegalEntityIdException.java  IllegalEntityStateException.java  ImportAlreadyRunningException.java  ImportException.java  ImportParseException.java  RequestedEntityNotFoundException.java
src/main/java/pl/kurs/test3roz/filters/: AbstractFilterHelper.java  EmployeeFilterExtension.java  GetPersonFilter.java  PersonFilterExtension.java  RetireeFilterExtension.java  StudentFilterExtension.java
src/main/java/pl/kurs/test3roz/imports/: ImportExecutor.java  ImportIdDto.java  ImportLock.java  ImportProperties.java  ImportQueue.java  ImportService.java  ImportStatus.java  ImportTask.java  ImportTaskRepository.java  ImportWorker.java  PersonFileImporter.java
src/main/java/pl/kurs/test3roz/imports/config/: RedissonConfig.java
src/main/java/pl/kurs/test3roz/imports/csv/: CsvLineToCommandParser.java  CsvReader.java
src/main/java/pl/kurs/test3roz/imports/models/: Import.java  ImportIdDto.java  ImportStatus.java  ImportStatusDto.java
src/main/java/pl/kurs/test3roz/mappers/: EmployeeDtoMapper.java  IPersonDtoMapper.java  PersonDtoMapper.java  RetireeDtoMapper.java  StudentDtoMapper.java
src/main/java/pl/kurs/test3roz/models/: Gender.java  IdGenerator.java  IdSequence.java  Identificationable.java  PersonType.java  Position.java
src/main/java/pl/kurs/test3roz/models/people/: Employee.java  Person.java  Retiree.java  Student.java
src/main/java/pl/kurs/test3roz/repositories/: EmployeeRepository.java  PersonRepository.java  PersonSummaryViewRepository.java  PositionRepository.java  UserLoginViewRepository.java
src/main/java/pl/kurs/test3roz/repositories/specifications/: PersonSummaryViewSpecifications.java
src/main/java/pl/kurs/test3roz/services/: PersonService.java  PositionService.java
src/main/java/pl/kurs/test3roz/services/crudservices/: EmployeeCrudService.java  GenericCrudService.java  ICrudService.java  IPersonCrudService.java  PersonCrudService.java  PersonSummaryViewCrudService.java  PositionCrudService.java
src/main/java/pl/kurs/test3roz/validations/: DateOrderValidator.java  ValidDateOrder.java
src/main/java/pl/kurs/test3roz/views/: EmployeeSummaryView.java  PersonSummaryView.java  PositionView.java  RetireeSummaryView.java  StudentSummaryView.java  UserLoginView.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 001-init-id-sequence-table.xml  002-create-views.xml  data-default-users.xml
src/test/java/pl/kurs/test3roz/: Test3rozApplicationTests.java
src/test/java/pl/kurs/test3roz/controllers/: ImportControllerTest.java  PersonControllerTest.java  PositionControllerTest.java  assign-position-invalid-dates.json  assign-position.json
src/test/java/pl/kurs/test3roz/imports/config/: TestRedissonMockConfig.java
src/test/resources/: schema.sql  test-import.csv
src/test/resources/json/: assign-position.json  create-valid-employee.json  update-valid-employee.json
