spring.datasource.url=jdbc:mysql://localhost:3306/person_management?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
import.allow-parallel-imports=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
import.batch-size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

