spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
import.batch-size=2
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
import.allow-parallel-imports=false
import.temp-dir=./target/import-temp
